[gd_scene format=3 uid="uid://csoujel2jel3v"]

[ext_resource type="Texture2D" uid="uid://cy4bp61i2ggpa" path="res://imagenes/image-removebg-preview (2).png" id="1_fw4w5"]
[ext_resource type="PackedScene" uid="uid://b2dfja0jxogwk" path="res://arbol.tscn" id="2_otwa2"]
[ext_resource type="PackedScene" uid="uid://bdtbq5dlvn6wj" path="res://jugador_1.tscn" id="3_aou4a"]

[node name="mundo" type="Node2D" unique_id=1160974185]

[node name="ImageRemovebgPreview(2)" type="Sprite2D" parent="." unique_id=473886336]
position = Vector2(713.99994, 407.93753)
scale = Vector2(2.8200002, 1.75225)
texture = ExtResource("1_fw4w5")

[node name="arbol" parent="." unique_id=962862050 instance=ExtResource("2_otwa2")]
position = Vector2(640, 239)

[node name="arbol2" parent="." unique_id=824920844 instance=ExtResource("2_otwa2")]
position = Vector2(985, 271)

[node name="arbol3" parent="." unique_id=1546675012 instance=ExtResource("2_otwa2")]
position = Vector2(288, 498)

[node name="arbol4" parent="." unique_id=1179826267 instance=ExtResource("2_otwa2")]
position = Vector2(732, 561)

[node name="arbol5" parent="." unique_id=837348246 instance=ExtResource("2_otwa2")]
position = Vector2(1138, 477)

[node name="Jugador1" parent="." unique_id=1249370041 instance=ExtResource("3_aou4a")]
position = Vector2(482, 355)
